add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');
add_cus_dep('slo', 'sls', 0, 'run_makeglossaries');

sub run_makeglossaries {
  if ( $silent ) {
    system "makeglossaries -q $_[0]";
  }
  else {
    system "makeglossaries $_[0]";
  };
}

push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';
push @generated_exts, 'slo', 'sls', 'slg';
$clean_ext .= ' %R.ist %R.xdy %R.bbl %R.brf';

# Todonotes
$clean_ext .= ' %R.tdo';

# Coisa do Texstudio. O projeto usa Latexmk.
$clean_ext .= ' %R.run.xml';

